@import 'reset';
@import 'fonts';
@import 'style';

body{
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    background-color: var(--VeryPaleBlue);
}
main{
    min-height: 50vh;
    width: 100vw;
    background: url('images/bg-pattern.svg') ;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 3rem;
    .top{
        
        padding: 2rem;
        background: url('images/pattern-circles.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        h1{
            text-align: center;
            font-weight: 800;
            font-size: 1.5rem;
            color: var(--DarkDesaturatedBlue);
        }
        p{
            font-size: 600;
            text-align: center;
            color: var(--GrayishBlue);
        }
    }
    
}
.card{
    margin-bottom: 10rem;
    margin-top: -15vh;
    margin-left:auto;
    margin-right:auto;
    background-color: white;
    width: 90vw;
    box-shadow: 0 4px 10px -2px rgba(0,0,0,0.4);
    // padding: 2rem;
    border-radius: 10px;
    .card-top{
        padding: 1rem 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    p{
        color: var(--GrayishBlue);
        font-weight: 200;
        text-align: center;
        letter-spacing: 2px;
        font-size: 0.9rem;
    }
    h2{
        
        font-weight: 800;
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .frequency{
            color:var(--GrayishBlue);
            font-size: 1rem;
            font-weight: 200;
            margin-left: 0.5rem;
        }
    }
    .change{
        animation: fadeoutandin 0.5s 1 forwards;
    }
    .card-action{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 0rem;
        .toggle-button{
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--GrayishBlue);
            white-space: nowrap;
            button{
                margin: 0px 10px;
                border-radius: 100px;
                border:none;
                width: 3rem;
                height: 1.5rem;
                background-color: var(--LightGrayishBlue);
                position: relative;
                display: flex;
                align-items: center;
                &::before{
                    content: '';
                    position: absolute;
                    background-color: white;
                    height: 1rem;
                    width: 1rem;
                    top: 15%;
                    bottom: 0px;
                    left: 10%;
                    border-radius: 50%;
                    transition: all 0.2s;
                }
                &:hover{
                    cursor: pointer;
                    background-color: var(--StrongCyan);
                    // &::before{
                        
                    //     left: 55%;
                    // }
                }
            }
        }
        .toggled{
            button{
                background-color: var(--StrongCyan);
                &::before{
                    left:55%;
                }
            }
        }
        .discount{
            margin-left: 0.5rem;
            background-color: var(--LightGrayishRed);
            color: var(--LightRed);
            padding: 0px 5px;
            border-radius: 100px;
            font-size: 0.8rem;
            .discount-inner{
                display: none;
            }
        }
    }
    .card-footer{
        border-top:1px solid rgba(133, 143, 173,0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .features{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .feature{
                position: relative;
                margin: 0.5rem 0rem;
                color: var(--GrayishBlue);
                &::before{
                    content:"";
                    position: absolute;
                    height: 0.6rem;
                    width: 1rem;
                    background:url(images/icon-check.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    top: 30%;
                    right: 110%;
                }
            }
        }
        .start{
            margin-top: 1rem;
            margin-bottom: 2rem;
            background-color: var(--DarkDesaturatedBlue);
            color: var(--LightGrayishBlue);
            padding:1rem 4rem;
            border: none;
            border-radius: 100px;
            &:hover{
                cursor: pointer;
            }
        }
    }
}



.seeker{
    margin: 2rem 0rem;
    // background-color: var(--LightGrayishBlue);
    width: 80%;
    // height: 0.7rem;
    // border-radius: 100px;
    .slider{
        border: none;
        border-radius: 100px;
        -webkit-appearance: none;
        width: 100%;
        height: 0.7rem;
        background: linear-gradient(to right, #a5f3eb 0%, #a5f3eb 50%, #eaeefb 50%, #eaeefb 100%);
        outline: none;
        
    }
    .slider::-webkit-slider-thumb {
        
        -webkit-appearance: none;
        appearance: none;
        width: 3rem;
        height: 3rem;
        background: url("images/icon-slider.svg") var(--StrongCyan);
        background-repeat: no-repeat;
        background-size: 2rem;
        background-position: center;
        border-radius: 50%;
        cursor: pointer;
        border: none;
        box-shadow: 0px 10px 50px 10px var(--SoftCyan);
        &:hover{
            -webkit-appearance: none;
            appearance: none;
            width: 3rem;
            height: 3rem;
            background: url("images/icon-slider.svg") rgba(16, 213, 194,0.8);;
            background-repeat: no-repeat;
            background-size: 2rem;
            background-position: center;
            border-radius: 50%;
            cursor: pointer;
            border: none;
            box-shadow: 0px 10px 50px 10px var(--SoftCyan);
        }
        &:active{
            cursor: grabbing;
        }
    }
    
    .slider::-moz-range-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 3rem;
        height: 3rem;
        background: url("images/icon-slider.svg") var(--StrongCyan);
        background-repeat: no-repeat;
        background-size: 2rem;
        background-position: center;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        box-shadow: 0px 10px 50px 10px var(--SoftCyan);
        &:hover{
            -webkit-appearance: none;
            appearance: none;
            width: 3rem;
            height: 3rem;
            background: url("images/icon-slider.svg") rgba(16, 213, 194,0.8);;
            background-repeat: no-repeat;
            background-size: 2rem;
            background-position: center;
            border-radius: 50%;
            cursor: pointer;
            border: none;
            box-shadow: 0px 10px 50px 10px var(--SoftCyan);
        }
        &:active{
            cursor: grabbing;
        }
        
    }
    
    .slider::-moz-range-progress {
        background-color: var(--SoftCyan);
        height: 0.7rem;
        border-radius: 100px;
      }
      .slider::-moz-range-track {  
        background: var(--LightGrayishBlue);
        height: 0.7rem;
        border-radius: 100px;
      }
      /* IE*/
      .slider::-ms-fill-lower {
        background-color: var(--SoftCyan);
        height: 0.7rem;
        border-radius: 100px;
      }
      .slider::-ms-fill-upper {  
        background: var(--LightGrayishBlue);
        height: 0.7rem;
        border-radius: 100px;
      } 
    
    
    
}
#top-price{
    display: none;
}

@media only screen and (min-width: 800px) {
    main{
        min-height: 60vh;
        width: 100vw;
        background: url('images/bg-pattern.svg') ;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 5rem;
        .top{
            #top-break{display: none;}
           
        }
        .change{
            animation: fadeoutandin 0.5s 1 forwards;
        }
    }
    .card{
        margin-bottom: 10rem;
        margin-top: -10rem;
        margin-left:auto;
        margin-right:auto;
        background-color: white;
        width: 40rem;
        box-shadow: 0 4px 10px -2px rgba(0,0,0,0.4);
        // padding: 2rem;
        border-radius: 10px;
        .card-top{
            padding: 1rem 0rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .top-heading{
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        p{
            color: var(--GrayishBlue);
            font-weight: 200;
            text-align: center;
            letter-spacing: 2px;
            font-size: 0.9rem;
            
        }
        h2{
            
            font-weight: 800;
            font-size: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            
            .frequency{
                color:var(--GrayishBlue);
                font-size: 1rem;
                font-weight: 200;
                margin-left: 0.5rem;
            }
        }
        
        .card-action{
            width: 100%;
            display: flex;
            // justify-content: space-evenly;
            align-items: center;
            margin: 2rem 0rem;
            .toggle-button{
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--GrayishBlue);
                white-space: nowrap;
                button{
                    margin: 0px 10px;
                    border-radius: 100px;
                    border:none;
                    width: 3rem;
                    height: 1.5rem;
                    background-color: var(--LightGrayishBlue);
                    position: relative;
                    display: flex;
                    align-items: center;
                    &::before{
                        content: '';
                        position: absolute;
                        background-color: white;
                        height: 1rem;
                        width: 1rem;
                        top: 17%;
                        bottom: 0px;
                        left: 10%;
                        border-radius: 50%;
                        transition: all 0.2s;
                    }
                    &:hover{
                        cursor: pointer;
                        background-color: var(--SoftCyan);
                        // &::before{
                            
                        //     left: 55%;
                        // }
                    }
                }
            }
            .toggled{
                button{
                    background-color: var(--StrongCyan);
                    &::before{
                        left:55%;
                    }
                }
            }
            .discount{
                margin-right: -7rem;
                background-color: var(--LightGrayishRed);
                color: var(--LightRed);
                padding: 0px 5px;
                border-radius: 100px;
                font-size: 0.8rem;
                .discount-inner{
                    display: inline;
                }
            }
        }
        .card-footer{
            border-top:1px solid rgba(133, 143, 173,0.3);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            .features{
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                .feature{
                    position: relative;
                    margin: 0.5rem 0rem;
                    color: var(--GrayishBlue);
                    &::before{
                        content:"";
                        position: absolute;
                        height: 0.6rem;
                        width: 1rem;
                        background:url(images/icon-check.svg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        top: 30%;
                        left: -30px;
                    }
                }
            }
            .start{
                margin-top: 1rem;
                margin-bottom: 2rem;
                background-color: var(--DarkDesaturatedBlue);
                color: var(--LightGrayishBlue);
                padding:1rem 4rem;
                border: none;
                border-radius: 100px;
            }
        }
    }
    #bottom-price{
        display: none;
    }
    #top-price{
        display: flex;
    }

    
}

@keyframes fadeoutandin {
    0%{
        opacity: 1;
        transform: translateY(0%);
    }
    40%{
        opacity: 0;
        transform: translateY(100%);
    }
    80%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}